<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Elias Fretwell: Mi Identidad</title>
        <style>
            #banner {
                background-image: url('elias.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                transition: 0.5s height;
            }

            #banner > h1 {
                height: 100%;
                font-size: 4rem;
                background-color: rgba(0, 0, 0, 0.65);
                color: white;
                text-align: center;
                line-height: 100vh;
                margin: 0;
                transition: 0.5s line-height;
            }

            body, html {
                padding: 0;
                margin: 0;
                min-height: 100%;
            }

            body {
                --bs-body-bg: #181818;
                --bs-body-color: white;
            }

            .card-img-top {
                width: 100%;
                height: 50vh;
                object-fit: cover;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div id="banner">
            <h1 id="banner-text">Elias Fretwell: Mi Identidad</h1>
        </div>
        <script>
            const banner = document.getElementById('banner'), bannerText = document.getElementById('banner-text');
            window.onscroll = () => {
                console.log(document.documentElement.scrollTop)
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    banner.style.height = '20vh';
                    bannerText.style.lineHeight = '20vh';
                }
                else {
                    banner.style.height = '100vh';
                    bannerText.style.lineHeight = '100vh';
                }
            };
        </script>
        <div class="container" style="margin-top: 2rem;">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="golden_gate.jpg" class="card-img-top">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="piano.png" class="card-img-top">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="menorah.jpg" class="card-img-top">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="starfish.jpg" class="card-img-top">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="aim.jpg" class="card-img-top">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="eepy.jpg" class="card-img-top">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="dogs.jpg" class="card-img-top">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="d&d.webp" class="card-img-top">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
